# Database configuration
DATABASE_URL="postgres://postgres.lgcuvipitlcefrngidzb:Cst7V7dkCKOmOAH2@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# JWT secrets
JWT_ACCESS_SECRET="your-access-token-secret"
JWT_REFRESH_SECRET="your-refresh-token-secret"

# Redis configuration
REDIS_URL="redis://localhost:6379"

# Environment
NODE_ENV="development"